{
  "Data": {
    "GamerConnectionIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=GamerConnectionIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "GamerConnection": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=GamerConnection;Trusted_Connection=True;MultipleActiveResultSets=true"
    }

  }
}